web/graph/schema.graphqls

type Post {
    id: ID!
    text: String!
    author: User!
}

type Followee {
    username: String!
}

input CreatePost {
    text: String!
}

type Query {
    posts: [Post!]!
    getfollowee: [Followee!]!
}

type User {
  id: ID!
  name: String!
}

input Signup {
    username: String!
    password: String!
}

input Login {
    username: String!
    password: String!
}

input RefreshToken {
    token: String!
}

input FolloweeInput {
    username: String!
}

type Mutation {
    createPost(input: CreatePost!): Post!
    signup(input: Signup): String!
    login(input: Login): String!
    refreshToken(input: RefreshToken!): String!

    follow(input: FolloweeInput): String!
    unfollow(input: FolloweeInput): String!
}
